# Mod_Fabric

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/communityradargg/fabric/: CommunityRadarMod.java
src/main/java/io/github/communityradargg/fabric/accessors/: AvatarRenderStateAccessor.java  PlayerEntityRenderStateAccessor.java
src/main/java/io/github/communityradargg/fabric/commands/: RadarCommand.java
src/main/java/io/github/communityradargg/fabric/mixin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  ChatComponentMixin.java  ChatHudMixin.java  EntityRendererMixin.java  PlayerEntityRenderStateMixin.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java  PlayerTabOverlayMixin.java
src/main/java/io/github/communityradargg/fabric/radarlistmanager/: RadarList.java  RadarListEntry.java  RadarListManager.java  RadarListVisibility.java
src/main/java/io/github/communityradargg/fabric/radarlistmanager/adapters/: GsonLocalDateTimeAdapter.java  GsonRadarListPlayerMapAdapter.java
src/main/java/io/github/communityradargg/fabric/utils/: Messages.java  RadarMessage.java  Utils.java
src/main/resources/: communityradar.mixins.json  fabric.mod.json
