org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod Properties
mod_version=1.0.0-SNAPSHOT+26.1
maven_group=io.github.communityradargg.fabric
archives_base_name=communityradar-fabric

website=https://community-radar.de/
source=https://github.com/CommunityRadarGG/Mod_Fabric/
discord=https://discord.community-radar.de/
