[versions]
# Plugins
fabricLoom = "1.16-SNAPSHOT"
spotless = "8.6.0"

# Libraries
minecraft = "26.2-snapshot-7"
fabricLoader = "0.19.2" # on change - check if fabric.mod.json needs to be increased
fabricApi = "0.148.3+26.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }

[plugins]
fabricLoom = { id = "net.fabricmc.fabric-loom", version.ref = "fabricLoom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
